# Set python virtual env
#
export VIRTUALENVWRAPPER_PYTHON=$(which python)
. /usr/local/bin/virtualenvwrapper.sh


# Anaconda environment
    exp_conda3() { export PATH="/anaconda3/bin:$PATH"; }

#   cleanupDS:  Recursively delete .DS_Store files
#   -------------------------------------------------------------------
    alias cleanupDS="find . -type f -name '*.DS_Store' -ls -delete"
#
#   cleanupIcon:  Recursively delete Icon$'\r' files
#   -------------------------------------------------------------------
    alias cleanupIcon="find . -name Icon$'\r' -ls -delete"
    alias countIcon="find . -name Icon$'\r' -ls | wc -l"

#   cleanupDS:  Recursively delete .DS_Store files
#   -------------------------------------------------------------------
    # alias cleanup= cleanupDS && cleanupIcon
#
#   finderShowHidden:   Show hidden files in Finder
#   finderHideHidden:   Hide hidden files in Finder
#   -------------------------------------------------------------------
    alias finderShowHidden='defaults write com.apple.finder ShowAllFiles TRUE'
    alias finderHideHidden='defaults write com.apple.finder ShowAllFiles FALSE'

#   hide_icons:     Hides desktop icons; Bug: Double finger tap does not work with the setup
#   show_icons:     Shows desktop icons
#   -------------------------------------------------------------------
    alias hide_icons='defaults write com.apple.finder CreateDesktop false; killall Finder'
    alias show_icons='defaults write com.apple.finder CreateDesktop true; killall Finder'

#   cleanupLS:  Clean up LaunchServices to remove duplicates in the "Open With" menu
#   -----------------------------------------------------------------------------------
    alias cleanupLS="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.          ⤷ framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall         ⤷ Finder"

#    screensaverDesktop: Run a screensaver on the Desktop
#   -----------------------------------------------------------------------------------
    alias screensaverDesktop='/System/Library/Frameworks/ScreenSaver.framework/Resources/                  ⤷ ScreenSaverEngine.app/Contents/MacOS/ScreenSaverEngine -background'
    # alias vim='/usr/local/Cellar/vim/8.0.0627/bin/vim'
    alias vi=vim


#   2.  MAKE TERMINAL BETTER
alias f='open -a Finder ./'                 # f: Opens current directory in MacOS Finder

cdf () # 'Cd's to frontmost window of MacOS Finder
{
    currFolderPath=$( /usr/bin/osascript <<EOT
        tell application "Finder"
            try
        set currFolder to (folder of the front window as alias)
            on error
        set currFolder to (path to desktop folder as alias)
            end try
            POSIX path of currFolder
        end tell
EOT
    )
    echo "cd to \"$currFolderPath\""
    cd "$currFolderPath"
}

# Aliases for browser
    alias safari='open -a Safari'
    alias chr='open http://www.google.com/'
    alias inbox='open -a Safari https://inbox.google.com'

ql () { qlmanage -p "$*" >& /dev/null; }    # ql: Opens any file in MacOS Quicklook Preview
trash () { command mv "$@" ~/.Trash ; }     # trash: Moves a file to the MacOS trash


# Aliases for editor
    alias edit='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'
    alias sublime='/Applications/Sublime\ Text.app/Contents/SharedSupport/bin/subl'

#   spotlight: Search for a file using MacOS Spotlight's metadata
#   -----------------------------------------------------------
    spotlight () { mdfind "kMDItemDisplayName == '$@'wc"; }

#   ctags
alias ctags="`brew --prefix`/bin/ctags"

#   ---------------------------------------
#   11. 
#   ---------------------------------------
    cview() { pygmentize -g "$1" }


#   Task warrior: aliases
#   -----------------------------------------------------------
alias -g T='$(task list | fzf-tmux --header-lines=1 --reverse --multi --cycle | awk "{print \$1}")'
alias -g TP='$(task list | fzf-tmux --header-lines=1 --reverse --multi --cycle | awk "{print \$3}")'

alias tdone='task done T'
alias tmod='task T modify'
alias tlist='task list'
alias tsrch='task list | fzf'
alias tadd='task add'
alias taddpz='task add project:ztp '


